
body {
    background-color: rgb(83, 80, 77);
}

.grid__footer,
.grid__sidebar,
.grid__header,
.grid__content,
.grid__item {
    color: rgb(206, 209, 211);
    font-size: 20px;
    text-align: center;
    padding: 30px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
}

.grid {
    font-size: 30px;
    position: relative;
    margin: 0px 0px 40px 0px;
}

.grid_body {
    display: grid;
    grid-template-rows: [start] 1fr [row2] 1fr [row-end];
    grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];
}

.grid__item_1 {
    grid-row-start: start;
    grid-column-start:col2;
    background-color: #794f45;
}

.grid__item_2 {
    
}
.grid__item_3 {
    
}
.grid__item_4 {
    
}
.grid__item_5 {
    
}
.grid__item_6 {
    
}
